*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif; */
}
.main_navbar{
    background-color: #000000;
    color: #ffffff;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    padding-left: 10%;
    padding-right: 10%;
    flex-wrap: wrap;
}
.logo{
    color: #ea005e;
    font-family: 'Roboto', sans-serif;
}
.logo:hover{
    color: #21f7db;
    transition: 2s;
}
nav ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    color: #ffffff;
}
nav ul li a:hover{
    color:rgb(234, 2, 83); 
    transition: 2s;
}

.subscribe-btn{
    background-color: rgb(234, 2, 83);
    padding: 12px 30px;
    border-radius: 30px;
    color: #ffffff;
    border: none;
}
.subscribe-btn:hover{
    background-color: rgb(174, 9, 127);
    transition: 2s;
    transform: scale(1.3);
}
.header_section{
    background-color: grey;
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}
.main_container{
     display: flex;
     justify-content: space-evenly;
     align-items: center; 
}
.parent_container p{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}
.btn_hero{
    background-color: #ea005e;
     padding:20px 50px;
     border-radius:30px;
    border: none;
    margin-top: 10px;
}
.btn_hero:hover{
    transition: calc(3s);
    background-color: #8e10b8;
    transform: scale(1.2);
}
.btn_hero a{
    text-decoration: none;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1rem;
}
.parent_container img{
  width: 350px;
  height: 400px;
}
.parent_container img:hover{
  transform:  rotate(60deg);
  transition: 2s;
}


/* header is completed ui */

.my-service{
    background-color:rgb(194, 181, 181);
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}
#text-title{
    text-align: center;
    padding: 10px;
}
.main-service-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-around;
}